# security-springboot

./: pom.xml
src/main/java/com/lzw/bootframe/: BootframeApplication.java
src/main/java/com/lzw/bootframe/common/: JsonData.java  SpringExceptionResolver.java
src/main/java/com/lzw/bootframe/config/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/lzw/bootframe/config/swagger/: Swagger2Config.java
src/main/java/com/lzw/bootframe/controller/user/: SwaggerController.java  SysUserController.java
src/main/java/com/lzw/bootframe/dao/user/: UserDao.java
src/main/java/com/lzw/bootframe/exception/: ParamException.java  PermissionException.java  UnionExceptionHandler.java
src/main/java/com/lzw/bootframe/handle/: MyAccessDeniedHandler.java
src/main/java/com/lzw/bootframe/model/user/: SysUser.java
src/main/java/com/lzw/bootframe/param/: UserParam.java
src/main/java/com/lzw/bootframe/service/user/: SpringDataUserDetailsService.java
src/main/java/com/lzw/bootframe/util/: BeanValidator.java  SnowFlake.java
src/main/resources/: application.properties
src/main/resources/static/pages/: login.html
src/test/java/com/lzw/bootframe/: BootframeApplicationTests.java
