server.port=8080
#server.servlet.context-path=/security-springboot
#spring.application.name=security-springboot


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permission?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

swagger.enabled=true

